spring.datasource.url = jdbc:mysql://localhost:3306/angularspringproject?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 16mai1997
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
